<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    .hot-header{
        color: white;
        background-color: rgb(37, 37, 246);
        padding: 20px;
        text-align: center;
        
    }

    h1{
        font-size: 24px;
        margin-bottom: 20px;
    }

    .hot-container{
        margin: 50px auto;
        background-color: rgb(247, 247, 247);
        border:2px solid rgb(231, 228, 228);
        border-radius: 10px;
    }

    .converter-section{
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgb(0,0,0,0.1);
        margin-bottom: 20px;
        background-color: #ffff;
        height: 100%;
    }

    .answers{
        margin-top: 20px;
    }

    .answers p{
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    select{
        width: 100%;
        padding: 5px;
    }
.footer{
        color: white;
        background-color: blue;
        padding: 10px;
        text-align: center;
        margin-top: 222px;
}

</style>
<body>
    <div class="hot-header">
        <h1>Age and distance convertor</h1>
    </div>
    <div class="hot-container">
        <div class="row">
            <div class="col-md-6">
            <div class="convertor-section">
                <h2 align="center">Age Calculator</h2>
                <div class="form-group">
                    <label for="dob">Date of Birth: </label>
                    <input type="date" class="form-control" id="dob"> 
                </div>
                    <button class="btn btn-primary mt-3" onclick="calculateAge()">Calculate Age</button>  
                    <div class="answers">
                        <p>In Years: <span id="years"></span></p>
                        <p>In Months: <span id="months"></span></p>
                        <p>In Hours: <span id="hours"></span></p>
                        <p>In Minutes: <span id="minutes"></span></p>
                        <p>In Seconds: <span id="seconds"></span></p>
                    </div> 
                </div>               
                </div>
                <div class="col-md-6">
                    <div class="convertor-section">
                        <h2 align="center">Distance Convertor</h2>
                        <div class="form-group">
                            <label for="distance">Distance: </label>
                            <input type="number" id="distance" class="form-control">
                            </div>
                            <div>
                            <label for="unit">Unit:</label>
                            <select id="unit" class="form-control">
                                <option value="km">kilometers(km)</option>
                                <option value="m">meter(m)</option>
                                <option value="in">inches(in)</option>
                            </select>
                        </div>
                            <br>
                            <button class="btn btn-primary mt-3" onclick="calculatedistance()">Convert</button>
                            <div class="answers">
                                <p>In kilometers: <span id="km"></span></p>
                                <p>In meters: <span id="m"></span></p>
                                <p>In inches: <span id="in"></span></p>
                            </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="footer">
        <h1>© 2023 Age and distance calculator</h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <script>
        function calculateAge(){
         var dateOfBirth = document.getElementById('dob').value;
         var birthDate1 = new Date(dateOfBirth);
         var today1 = new Date();
         var ageInYears = today1.getFullYear() - birthDate1.getFullYear();
         var ageInMonths = (ageInYears*12) + (today1.getMonth() - birthDate1.getMonth());
         var ageInHours = ageInYears*365*24;
         var ageInMinutes = ageInHours*60;
         var ageInSeconds = ageInMinutes*60;

         document.getElementById('years').textContent = ageInYears;
         document.getElementById('months').textContent = ageInMonths;
         document.getElementById('hours').textContent = ageInHours;
         document.getElementById('minutes').textContent = ageInMinutes;
         document.getElementById('seconds').textContent = ageInSeconds;
        }

        function calculatedistance(){
          var distance1 = document.getElementById('distance').value;
          var unit1 = document.getElementById('unit').value;

          if(unit1 === 'km'){
            document.getElementById('km').textContent = distance1;
            document.getElementById('m').textContent = distance1*1000;
            document.getElementById('in').textContent = distance1*39370.1;
          }
          else if(unit1 === 'm'){
            document.getElementById('km').textContent = distance1/1000;
            document.getElementById('m').textContent = distance1;
            document.getElementById('in').textContent = distance1*39.3701;
          }
          else if(unit1 === 'in'){
            document.getElementById('km').textContent = distance1/39370.1;
            document.getElementById('m').textContent = distance1/39.3701;
            document.getElementById('in').textContent = distance1;
          }
        }
    </script>
</body>
</html>
